server {
    listen 8080;
    server_name localhost;

    # Efficiency: Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_proxied any;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Security: Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        
        # CSP headers allowing googleapis and maps
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://maps.googleapis.com; img-src 'self' data: https://www.google-analytics.com https://maps.gstatic.com https://*.googleapis.com; frame-src 'self'; object-src 'none';" always;
        
        # fallback for single page routing
        try_files $uri $uri/ /index.html;
    }

    # Security: Proxy to Google API
    location /api/gemini/ {
        proxy_pass https://generativelanguage.googleapis.com/;
        # Forward the API key from environment variable safely
        proxy_set_header x-goog-api-key "${GEMINI_API_KEY}";
        # Standard proxy headers
        proxy_set_header Host generativelanguage.googleapis.com;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
